<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli:wght@1500" />
    <link href="./index.css" rel="stylesheet">
    <style>
        #subheading h2{
        font-family: 'Raleway',sans-serif;
        font-weight: 600 !important;

    -webkit-text-fill-color: 2f2e41;
        }
        #inputs{
         margin: 0%;
      
        
            height: 100%;
         
            
        }
        .links{
            margin:5% !important;
            margin-left: 10% !important;
            width: 40% !important;
           
        }
        .links:active,.links:focus{
            border-bottom-color: black !important;
        }
        #room-img{
            margin-top: 20%;
        }
        .card{
            display: inline-block;
            padding-top: 20%;
            border-radius: 4%;
            padding-bottom: 15%;
            padding-right: 5%;
        
        }
        .row{
            margin-bottom: 0%;
        }
        input {
            font-family: 'Raleway',sans-serif;
        font-weight: 600 !important;

        }
    </style>
</head>
<body>
    <!-- <nav class="nav-wrapper yellow ">
        <a href="#"class="menu_items"><img height="75px" src="http://localhost:3000/images/logo_transparent.png"></a>
       
        <ul id="nav-mobile" class="right hide-on-mid-and-down ">
            <li class="menu_items">Home</li>
            <li class="menu_items">About us</li>
            <li class="menu_items">Contact us</li>
        </ul>
    </nav> -->
<div class="row">

<div class="col s7 center">
  
<img src="undraw_Meeting_re_i53h.svg" class="center" id="room-img" height="45%">
    </div>
    
        <div class="col s5 center yellow" id="inputs">
            <div id="subheading">
                <h2>Ready to<br> Collaborate?</h2>
            </div>
            <div class="card center">
        <form method="POST" action="/join_room">
        <input type="text" name="room_id" id="already_done" class="links"><button class="waves-effect waves-light btn" type="submit">Join!</button>
    </form>
        <input type="text" id="new" class="links"><button  onclick="make_room()" class="waves-effect waves-light btn" readOnly>new Room!</button>
<p>Not you?<a id="logout" href="/logout"> Log out</a></p>
    </div>

</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



</body>
<footer class="page-footer">
    <div class="container">
        <p class="center">Developed with <span id="heart">❤</span> by sig5</p>
    
    </div>

</footer>
<script>
    function make_room()
    {
        $.post("/make_room",function(data){
            document.getElementById('already_done').value=data['room_id']
            
        }).fail(function(data){
            alert("some error occured");
        })
    }
</script>
</html>